# Name file for MODFLOW-2005, generated by Flopy version 3.9.5.
#xll:0.0; yll:0.0; rotation:0.0; units:meters; lenuni:2; start_datetime:1-1-1970
LIST               2  tucson_class.list
DIS               11  tucson_class.dis
BAS6              13  tucson_class.bas
LPF               15  tucson_class.lpf
OC                14  tucson_class.oc
PCG               27  tucson_class.pcg
DATA(BINARY)       1  tucson_class.cbc REPLACE
DATA(BINARY)      51  tucson_class.hds REPLACE
DATA(BINARY)      52  tucson_class.ddn REPLACE
